# SWAIF WhatsApp Streamlit (.env.example)
TZ=America/Sao_Paulo
SWAIF_STREAMLIT_PORT=8501
POSTGRES_SWAI_DB=swaif_db
POSTGRES_SWAI_USER=dmenescal
POSTGRES_SWAI_PASSWORD=C120915d
POSTGRES_SWAI_PORT=5435
SWAI_DB_PATH=/data/swai.db
SWAI_RAW_DIR=/data/n8n_out
SWAI_LOG_DIR=/data/logs
EVO_API_HOST=http://localhost:8080
N8N_HOST=http://localhost:5678
